<!DOCTYPE html>
<html lang="es">

<head class=>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="js/bootstrap.bundle.js">
    <link href="js/bootstrap.bundle.min.js">
    <title>Arrival - Nosotros</title>
</head>

<body class="fondo container">
    <header class="text-center">
        <img src="../images/LOGO.jpg" alt="LOGO">
    </header>
    
</body>

<footer class="footer1 container">

    <div class="row alig-items-start">

        <div class="col order-1"><a href="https://www.instagram.com/arrivalogistica/?hl=es-la" target="_blank">
            <img src="../images/Instagram_logo_2016.svg.webp" height=50px width=50px alt="instagram"></a></div>


        <div class="col order-2"> <img src="../images/Facebook_logo_(square).png.webp" height=50px width=50px
                alt="facebook"></div>



        <div class="col order-3"> <img src="../images/Twitter-logo.svg.webp" height=50px width=50px alt="Twitter-logo"></div>


        </div>

</footer>
</html>